.project-page {  
  &-header {
    .flex-column(100%,100%,100%,100%);    
    min-height: 500px;
    background-position: center;
    background-size: cover;
    position: relative;
    .page-title {
      position: absolute;
      width: 100%;
      bottom: 0;
      h1 {
        padding: 20px;
        // background: black;
        color: #fff;
        // mix-blend-mode: multiply;
        text-decoration-style: none;
        font-weight: bold;
        font-family: @secondaryFont;
        text-align: center;
        border-bottom: none;
        text-transform: uppercase;
        // position: absolute;
        // bottom: 0;
      }
    }
  }
}