@primaryFont = 'CenturyGothic';
@secondaryFont = 'Robust';
@logoFont = 'Blauwdruk';

body {
  color: @primaryColor;
  font-family: @primaryFont;
  // font-size: 10px
}

h1, .h1 {

}





@font-face {
  font-family: "CenturyGothic";
  src:url('../../font/CenturyGothic.ttf');
}
@font-face {
  font-family: "Robust";
  src:url('../../font/Robust ICG.ttf');
}
@font-face {
  font-family: "Blauwdruk";
  src:url('../../font/Blauwdruk.ttf');
}
